<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <corners
        android:radius="2dp" />

    <stroke android:color="#c3c3c3"
        android:width="1dp"></stroke>

    <corners android:radius="25dp"
        android:bottomRightRadius="10dp" android:bottomLeftRadius="10dp"
        android:topLeftRadius="10dp" android:topRightRadius="10dp"
        />
</shape>