<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

        <solid android:color="@color/colorPrimary" />

        <corners android:radius="1dp" />

    </shape>

    </item>

    <item android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

            <solid android:color="@color/colorPrimaryDark" />

            <corners android:radius="1dp" />

        </shape>

    </item>

</selector>