<resources>

    <!-- Base application theme. for Main Activity Fragment -->
    <style name="MainAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <!--<item name="android:statusBarColor">@color/colorPrimaryDark</item>-->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:colorControlHighlight">@color/white</item>

    </style>

    <!-- Base application theme. for  Activities  -->
    <style name="common" parent="Theme.AppCompat.Light.NoActionBar">
        <!--<item name="android:windowFullscreen">true</item>-->
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <item name="colorControlActivated">@color/colorPrimaryDark</item>
        <item name="android:editTextStyle">@style/App_EditTextStyle</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="android:colorControlHighlight">@color/white</item>
        <item name="android:windowActionBarOverlay">true</item>

    </style>

    <style name="App_EditTextStyle" parent="@android:style/Widget.EditText">

        <item name="android:textColorHint">#a5a5a5</item>
        <item name="android:textSize">12sp</item>

    </style>

    <!-- Base application theme. for Splash full screen Activity -->
    <style name="fullscreen" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowFullscreen">true</item>
        <item name="windowActionBar">false</item>
    </style>
    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">#5fa3d0</item>
        <item name="android:textColorPrimary">#000000</item>
        <item name="android:background">#FFFFFF</item>
    </style>
    <style name="CustomPopUpThemeBlue" parent="Theme.AppCompat.Light.Dialog">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:state_enabled">false</item>
        <item name="android:state_pressed">false</item>
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>
    </style>
    <style name="Color1SwitchStyle">
        <item name="colorControlActivated">@color/colorPrimaryDark</item>
    </style>
    <style name="checkbox" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/colorPrimaryDark</item>   <!-- normal border color change as you wish -->
        <item name="colorControlActivated">@color/colorPrimaryDark</item> <!-- activated color change as you wish -->
    </style>

    <!--<color name="white">#ffffff</color>
    <color name="toolbar">#ff0000</color>-->

    <style name="MyToolbarStyle" >
        <item name="android:maxHeight">@dimen/abc_action_bar_default_height_material</item>
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="toolbarStyle">@style/custom_toolbar</item>
    </style>

    <style name="MyToolbarForgotStyle" >
        <item name="android:maxHeight">@dimen/abc_action_bar_default_height_material</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="toolbarStyle">@style/custom_toolbar</item>
    </style>

    <style name="DetailToolbarStyle">
        <item name="android:maxHeight">@dimen/abc_action_bar_default_height_material</item>
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="toolbarStyle">@style/custom_toolbar</item>
    </style>

    <style name="custom_toolbar" parent="@style/Widget.AppCompat.Toolbar">
        <item name="titleTextColor">@color/white</item>
    </style>

    <style name="TextLabel" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/grey_input_layout</item>
        <item name="android:textSize">16sp</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/colorBlack</item>
        <item name="colorControlNormal">@color/colorBlack</item>
        <item name="colorControlActivated">@color/colorPrimary</item>

    </style>

    <!--<style name="CustomHintDisabled" parent="TextAppearance.AppCompat">
        <item name="textColor">@color/gray</item>
    </style>

    <style name="CustomHintEnabled" parent="TextAppearance.AppCompat">
        <item name="textColor">@color/black</item>
    </style>-->




    <style name="textCollectionTheme">

        <item name="android:textColor">@color/colorBlack</item>

    </style>

    <style name="textCategoryTheme">

        <item name="android:textColor">@color/white</item>

    </style>

    <style name="shopCollectionTheme">

        <item name="android:background">@color/white</item>

        <item name="android:textColor">@color/white</item>

    </style>

    <style name="MRadioButton" parent="Widget.AppCompat.CompoundButton.RadioButton">
        
        <item name="colorControlActivated">@color/colorPrimaryDark</item>

    </style>

    <style name="NavigationViewStyle">
        <item name="android:scrollbarThumbVertical">@android:color/transparent</item>
        <item name="android:textColor">#000000</item>
        <item name="android:drawablePadding">3dp</item>
        <item name="android:textSize">14sp</item> <!-- menu item text size-->
        <item name="android:listPreferredItemHeightSmall">40dp</item><!-- menu item height-->
    </style>

    <color name="grey_input_layout">#999a99</color>
    <color name="colorBlack">#000000</color>
</resources>
