<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"


    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_back_search_result"
        >


        <LinearLayout
            android:layout_margin="7dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView

                android:id="@+id/car_image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"

            android:layout_marginTop="7dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="7dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_vehicle_name"
                android:text="Audi A7 Sportback"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_view_vehicle_desc"
                android:text="13.88 KMPL, DIESAL, 2967 CC, AUTOMATIC"
                android:textColor="@color/grey_input_layout"
                android:textSize="11sp"
                android:textStyle="normal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    >
                    <TextView
                        android:id="@+id/textViewColor"
                        android:text="Colors"
                        android:textStyle="normal"
                        android:textSize="11sp"
                        android:gravity="center"

                        android:textColor="@color/grey_input_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/layout_car_color_container"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:layout_height="match_parent">
                        <!--<ImageView-->
                            <!--android:id="@+id/image_car_color"-->
                            <!--android:src="@mipmap/ellipse_white"-->
                            <!--android:layout_alignParentLeft="true"-->
                            <!--android:layout_width="10dp"-->

                            <!--android:layout_marginLeft="@dimen/_2sdp"-->
                            <!--android:layout_height="10dp" />-->

                        <!--<ImageView-->
                            <!--android:src="@mipmap/ellipse_red"-->
                            <!--android:layout_centerInParent="true"-->
                            <!--android:layout_width="10dp"-->
                            <!--android:layout_marginLeft="@dimen/_2sdp"-->

                            <!--android:layout_height="10dp" />-->
                        <!--<ImageView-->
                            <!--android:src="@mipmap/ellipse_blue"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:layout_width="10dp"-->
                            <!--android:layout_marginLeft="@dimen/_2sdp"-->

                            <!--android:layout_height="10dp" />-->

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    >

                    <TextView
                        android:id="@+id/text_view_price"
                        android:text="$62,250"
                        android:textColor="#ffb521"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="4dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/check_box_vehicle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:checked="false"
                        android:textColor="@color/grey_input_layout"
                        android:text="Compare Vehicles"
                        android:buttonTint="@color/colorPrimary"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content">

                    <Button
                        android:background="@drawable/bg_btn_login"
                        android:id="@+id/btn_view_details"
                        android:layout_width="70dp"
                        android:textColor="@color/white"
                        android:text="View Details"
                        android:textSize="9sp"
                        android:gravity="center"
                        android:padding="5dp"


                        android:textAllCaps="false"
                        android:layout_height="25dp" />


                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>